[local|localrc]]
# Refresh sources
RECLONE=no

DEST=/home/root1/codebase 

# Keep a log of everything
LOGFILE=$DEST/logs/stack.sh.log
 
# Passwords
RABBIT_PASSWORD=password
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
 
# Cinder
VOLUME_BACKING_FILE_SIZE=102500M
CINDER_SECURE_DELETE=False
 
# Neutron
disable_service n-net
enable_service q-svc,q-agt,q-dhcp,q-l3,q-meta,q-lbaas,neutron
 
# Neutron Network
# Used for real l3 networking
# HOST_IP=192.168.121.180
# FLOATING_RANGE=10.20.0.0/24
# PUBLIC_NETWORK_GATEWAY=10.20.0.1
# Q_FLOATING_ALLOCATION_POOL=start=10.20.0.100,end=10.20.0.150
# PUBLIC_INTERFACE=eth1
# Q_USE_SECGROUP=True
# Q_L3_ENABLED=True
# Q_USE_PROVIDERNET_FOR_PUBLIC=True
# OVS_PHYSICAL_BRIDGE=br-ex
# PUBLIC_BRIDGE=br-ex
# OVS_BRIDGE_MAPPINGS=public:br-ex
 
# Heat
enable_service heat,h-api,h-api-cfn,h-api-cw,h-eng
 
# Ceilometer
enable_service ceilometer-acentral,ceilometer-collector,ceilometer-api,ceilometer-acompute,
enable_service ceilometer-alarm-singleton,ceilometer-alarm-notifier,ceilometer-anotification,ceilometer-aevaluator
 
# Disable Tempest
disable_service tempest
 
# CloudKitty
enable_plugin cloudkitty https://github.com/stackforge/cloudkitty master
enable_service ck-api ck-proc
