[[local|localrc]]
# Refresh sources
RECLONE=no

# code base location
DEST=~/swift_stack

# Keep a log of everything
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs
LOGDAYS=2


ADMIN_PASSWORD=password
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

SWIFT_REPO=$GIT_BASE/openstack/nova.git
SWIFT_BRANCH=master

HOST_IP=localhost

disable_all_services
enable_service key mysql s-proxy s-object s-container s-account
